PROXY=N
LEVEL_LOG = ["DEBUG", "INFO", "WARNING", "ERROR"]

# PostgreSQL database data
DATABASE_URL=postgres://user_primazon:Primazon-001@localhost/primazon_db
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=primazon_db
DB_USERNAME=xxxxxx
DB_PASSWORD=xxxxxx

# SQlite database data (only for local)
DB_SQLITE_URL=sqlite://
DB_SQLITE_NAME=primazon.db